@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

:root{
    --primary: rgb(0,135,104);
    --secondary: rgb(247,247,244);
    --border: rgb(223,223,221)
}

body{
    font-family: "Poppins", sans-serif;
}

.container{
    padding: 10px;
}


h1{
    padding: 10px;
    color: var(--primary)
}

.menu{
    width: 100%;
    background: var(--primary);
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 18px;
}
.menu a {
    margin-inline-start: 20px;
    text-decoration: none;
    color: white
}

.content{
    padding: 10px;
    display: block;
}

.content .content-grid{
    display: grid;
    grid-template-areas: "szemelyek kocsik";
    grid-template-columns: 800px 300px;
    align-items: center;
    justify-content: center;
    gap: 10px
}

.szemelyek{
    grid-area: szemelyek;
    gap: 10px;
    display: grid;
    margin:auto;
    grid-template-columns: 1fr 1fr;
}

.kocsik{
    grid-area: kocsik
}

.content .szemely{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    border: 2px solid var(--border);
    border-radius: 10px;
}

.szemely .cim{
    display: inline;
    width: 100%;
    padding:20px;
    background-color: var(--secondary);
    color: var(--primary);
    border-bottom: 1px solid var(--border);

}

.szemely img{
    width: 350px;
    margin: 20px 20px;
    object-fit: cover;
    padding: 6px;
    border-radius: 10px;
    border: 2px solid var(--border);
}

.szemely .leiras{
    padding: 15px 20px;
}

.kocsik{
    display:inline;
    margin: auto;

}

.kocsik img{
    display: block;
    max-width: 300px;
    padding: 5px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid var(--border)
}

footer{
    color: var(--primary);
    text-align: center;
    padding: 10px
}

@media screen and (max-width: 800px) {
    .content-grid{
        grid-template-columns: 98% !important;
        margin:auto;
        grid-template-areas: 
        'szemelyek' 
        'kocsik' !important;
        grid-template-rows: auto auto;

    }

    .szemelyek{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
}
